<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="添加授权"
        android:icon="@drawable/ic_addroot"
        android:id="@+id/menu_addroot"
        app:showAsAction="always"/>
</menu>