<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/xiehui_zone"
            android:icon="@drawable/ic_account"
            android:title="协会信息" />
        <item
            android:id="@+id/my_geyuntong"
            android:icon="@drawable/ic_car"
            android:title="我的鸽运通" />
        <item
            android:id="@+id/my_order"
            android:icon="@drawable/ic_order"
            android:title="我的订单" />

        <item
            android:id="@+id/money"
            android:icon="@drawable/ic_money"
            android:title="钱包" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_setting"
            android:title="设置" />
        <item
            android:id="@+id/help"
            android:icon="@drawable/ic_help"
            android:title="帮助"/>
        <item
            android:id="@+id/operator_log"
            android:icon="@drawable/ic_operator_log"
            android:title="操作日志"/>


    </group>
</menu>