<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="16dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:text="地点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_flyingarea_place"
            android:background="@null"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:hint="请填写地点"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:padding="16dp"
        android:background="@color/colorWhite"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:text="纬度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_flyingarea_la"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:hint="如：35.595500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:padding="16dp"
        android:background="@color/colorWhite"

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:text="经度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/et_flyingarea_lo"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:textSize="14sp"
            android:hint="如：103.581000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="备注"
            android:textSize="16sp" />

        <EditText
            android:maxLength="50"
            android:id="@+id/et_flyingarea_alias"
            android:background="@null"
            android:layout_marginLeft="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="这里填写备注"
            android:textSize="14sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

    </LinearLayout>
    <Button
        android:textColor="@android:color/white"
        android:background="@drawable/bg_button_selector"
        android:text="删除"
        android:id="@+id/btn_delete_flyingarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>