<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_error_prompt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:visibility="invisible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLayoutSplitLineGray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/tv_oldpwd_show"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="显示密码"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_14" />

        <View
            android:id="@+id/v_split_line_pwd"
            android:layout_width="@dimen/dp_1"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toLeftOf="@id/tv_oldpwd_show"
            android:background="@color/colorLayoutSplitLineGray" />

        <EditText
            android:id="@+id/et_oldpwd"
            style="@style/SingleLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/v_split_line_pwd"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入原密码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorLayoutSplitLineGray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="40dp"
        android:background="@color/colorLayoutSplitLineGray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <EditText
            android:id="@+id/et_newpwd"
            style="@style/SingleLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="输入新密码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:paddingLeft="@dimen/dp_8"
            android:paddingRight="@dimen/dp_8"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/colorLayoutSplitLineGray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <EditText
            android:id="@+id/et_confirmnewpwd"
            style="@style/SingleLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_centerVertical="true"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:maxLength="12"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/sp_14" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorLayoutSplitLineGray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:text="密码由6~12位英文字母、数字或符号组成"
        android:textSize="@dimen/sp_12" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/blue_btn_bg_color"
        android:enabled="false"
        android:text="@string/confirm"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/sp_14" />
</LinearLayout>