<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_geyuntong_name"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16"
            android:text="*"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="@dimen/sp_16"
            android:text="比赛名称"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_geyuntong_name"
            android:gravity="right"
            android:textSize="@dimen/sp_16"
            android:text="四川省成都市赛鸽协会"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_geyuntong_place"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="7dp"
            android:textSize="@dimen/sp_16"
            android:text="司放地点"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/tv_geyuntong_place"
            android:layout_marginRight="8dp"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="@dimen/sp_16"
            android:text="青羊区"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />
        <android.support.v7.widget.AppCompatImageView
            app:srcCompat="@drawable/ic_start"
            android:layout_width="20dp"
            android:layout_height="20dp" />

    </LinearLayout>
   <LinearLayout
       android:id="@+id/ll_geyuntong_latlng"
       android:padding="8dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <TextView
           android:layout_marginLeft="7dp"
           android:textSize="@dimen/sp_16"
           android:text="司放坐标"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:textSize="@dimen/sp_16"
           android:text="纬度"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="24dp" />
       <TextView
           android:id="@+id/tv_latitude"
           android:textSize="@dimen/sp_16"
           android:textColor="@color/colorPrimary"
           android:layout_marginLeft="8dp"
           android:text="16.12465546"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
       <TextView
           android:layout_marginLeft="24dp"
           android:textSize="@dimen/sp_16"
           android:text="经度"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
       <TextView
           android:id="@+id/tv_longitude"
           android:textSize="@dimen/sp_16"
           android:textColor="@color/colorPrimary"
           android:layout_marginLeft="8dp"
           android:text="16.12465546"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />
   </LinearLayout>

    <TextView
        android:padding="8dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:gravity="right"
        android:text="*为必填项"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>