<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorViewBackground"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="选择照片"
        android:id="@+id/btn_takephoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_orgphoto"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
    <Button
        android:text="提交"
        android:id="@+id/btn_confim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="查看状态"
        android:id="@+id/btn_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>