<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.amap.api.maps.TextureMapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="320dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ntscrollview"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_using_time"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_stop"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">
        <include layout="@layout/content_car_service"/>
    </android.support.v4.widget.NestedScrollView>
    <TextView
        app:layout_constraintBottom_toTopOf="@+id/ntscrollview"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="18sp"
        android:text="已监控:00:00:00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_using_time"
        android:layout_marginEnd="8dp" />
    <TextView
        app:layout_constraintBottom_toTopOf="@+id/ntscrollview"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="18sp"
        android:text="正在监控中...."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status"
        android:layout_marginStart="8dp" />

    <android.support.design.widget.FloatingActionButton
        app:srcCompat="@drawable/ic_camera"
        android:id="@+id/fab_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_stop"
        android:layout_marginEnd="8dp" />
    <ToggleButton
        android:textSize="16sp"
        android:textOff="开始监控"
        android:textOn="结束监控"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_stop"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
</android.support.constraint.ConstraintLayout>