<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <android.support.v7.widget.AppCompatImageView
            app:srcCompat="@drawable/ic_rules"
            android:layout_width="48dp"
            android:layout_height="48dp" />
        <TextView
            android:id="@+id/tv_area_distance"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:text="168KM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:text="四川省成都市青羊区"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_area_name"
            />
        <TextView
            android:textSize="14sp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/tv_area_location"
            android:text="120.123158/27.124562"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>


</LinearLayout>